{
  "name": "gbfs-validator-reports",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@entur/button": "2.10.15",
    "@entur/form": "4.4.7",
    "@entur/gbfs-validator": "0.3.0",
    "@entur/icons": "1.20.0",
    "@entur/layout": "1.10.4",
    "@entur/menu": "3.6.6",
    "@entur/modal": "1.7.22",
    "@entur/table": "4.6.31",
    "@entur/tokens": "3.11.1",
    "@entur/tooltip": "2.6.38",
    "@entur/typography": "1.8.17",
    "husky": "6.0.0",
    "lint-staged": "10.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "5.3.4",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,scss,md}'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "11.2.7",
    "@types/jest": "26.0.24",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "@types/react-router-dom": "5.3.3",
    "firebase-tools": "9.23.3",
    "prettier": "2.8.8",
    "typescript": "4.9.5"
  },
  "proxy": "http://localhost:8080",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "homepage": "/mobility/v2/validation-reports"
}
